{
  "name": "hr-library",
  "version": "1.0.0",
  "description": "Libreria para mis proyetos con JavaScript, Css, HTML, con boostrap y un sin numero de funciones para la web",
  "scripts": {
    "build": "npm run docs && cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js --progress",
    "watch": "webpack --config webpack/webpack.dev.js --watch --progress",
    "start": "webpack serve --config webpack/webpack.dev.js --progress",
    "prepublishOnly": "cross-env NODE_ENV=production webpack --progress --config webpack/webpack.prod.js",
    "docs": "jsdoc -c jsdoc.json"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haisel03/HR-Library.git"
  },
  "keywords": [
    "Libreria",
    "CSS",
    "JS",
    "HTML",
    "Web"
  ],
  "author": "Haisel Ramirez <haiselramirez@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haisel03/HR-Library/issues"
  },
  "homepage": "https://github.com/haisel03/HR-Library#readme",
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.22.5",
    "@babel/register": "7.22.5",
    "autoprefixer": "10.4.14",
    "babel-eslint": "10.1.0",
    "babel-loader": "9.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "css-minimizer-webpack-plugin": "5.0.0",
    "docdash": "^2.0.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.3",
    "jsdoc": "^4.0.5",
    "mini-css-extract-plugin": "2.7.6",
    "postcss-loader": "7.3.2",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.1.2",
    "sass": "1.63.2",
    "sass-loader": "13.3.1",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "5.3.9",
    "webpack": "5.86.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.0",
    "webpack-merge": "5.10.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullcalendar/bootstrap5": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@popperjs/core": "2.11.8",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.3.0",
    "datatables.net": "^2.3.6",
    "datatables.net-bs5": "^2.0.0",
    "datatables.net-buttons": "^3.2.6",
    "datatables.net-buttons-bs5": "^3.0.0",
    "datatables.net-colreorder-bs5": "^1.7.0",
    "datatables.net-fixedcolumns-bs5": "^4.3.0",
    "datatables.net-fixedheader-bs5": "^3.3.0",
    "datatables.net-keytable-bs5": "^2.11.0",
    "datatables.net-responsive": "^3.0.7",
    "datatables.net-responsive-bs5": "^3.0.0",
    "datatables.net-rowgroup-bs5": "^1.4.0",
    "datatables.net-rowreorder-bs5": "^1.4.0",
    "datatables.net-scroller-bs5": "^2.2.0",
    "datatables.net-select": "^3.1.3",
    "datatables.net-select-bs5": "^1.7.1",
    "dayjs": "^1.11.19",
    "dragula": "^3.7.3",
    "feather-icons": "^4.29.2",
    "flatpickr": "^4.6.13",
    "humanize-duration": "^3.33.2",
    "inputmask": "^5.0.9",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-validation": "^1.19.5",
    "jQuery.print": "^1.5.1",
    "jsbarcode": "^3.11.5",
    "jsvectormap": "^1.5.3",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "notyf": "^3.10.0",
    "pdfmake": "^0.2.10",
    "perfect-scrollbar": "^1.5.5",
    "qrcode": "^1.5.3",
    "quill": "^1.3.7",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "signature_pad": "^4.1.2",
    "simplebar": "^6.2.5",
    "sweetalert2": "^11.26.17",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "waypoints": "^4.0.1",
    "xlsx": "^0.18.5"
  }
}
