{
  "name": "hr-library",
  "version": "1.0.0",
  "description": "Libreria para mis proyectos con JavaScript, CSS, HTML, con Bootstrap y un sin número de funciones para la web",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "eslint src/js",
    "lint:fix": "eslint src/js --fix",
    "format": "prettier --check \"src/**/*.{js,scss,css}\"",
    "format:fix": "prettier --write \"src/**/*.{js,scss,css}\"",
    "api": "json-server --watch db.json --port 3001 --routes routes.json --middlewares middleware.cjs",
    "api:delay": "json-server --watch db.json --port 3001 --routes routes.json --middlewares middleware.cjs --delay 500",
    "api:reset": "node reset.cjs",
    "build:lib": "vite build --config vite.lib.config.js"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haisel03/HR-Library.git"
  },
  "keywords": [
    "Libreria",
    "CSS",
    "JS",
    "HTML",
    "Web"
  ],
  "author": "Haisel Ramirez <haiselramirez@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haisel03/HR-Library/issues"
  },
  "homepage": "https://github.com/haisel03/HR-Library#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.4.20",
    "docdash": "^2.0.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "handlebars": "^4.7.8",
    "jsdoc": "^4.0.4",
    "json-server": "^0.17.4",
    "postcss-preset-env": "^10.1.3",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fullcalendar/bootstrap5": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "datatables.net": "^2.2.2",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-buttons": "^3.2.2",
    "datatables.net-buttons-bs5": "^3.2.2",
    "datatables.net-responsive": "^3.0.3",
    "datatables.net-responsive-bs5": "^3.0.3",
    "datatables.net-select": "^2.1.0",
    "datatables.net-select-bs5": "^2.1.0",
    "dayjs": "^1.11.13",
    "feather-icons": "^4.29.2",
    "flatpickr": "^4.6.13",
    "humanize-duration": "^3.32.1",
    "inputmask": "^5.0.9",
    "jquery": "^3.7.1",
    "jquery-validation": "^1.21.0",
    "jQuery.print": "^1.5.1",
    "jsbarcode": "^3.11.6",
    "jsvectormap": "^1.5.3",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.15",
    "qrcode": "^1.5.4",
    "quill": "^2.0.2",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "signature_pad": "^4.2.0",
    "simplebar": "^6.2.7",
    "sortablejs": "^1.15.7",
    "sweetalert2": "^11.15.3",
    "xlsx": "^0.18.5"
  }
}
